{
  "name": "@novemberfiveco/release-it-rn-version-bumper",
  "version": "1.0.3",
  "description": "Plugin that bumps CFBundleShortVersionString (iOS) and versionName (android)",
  "main": "index.js",
  "peerDependencies": {
    "release-it": "^17.0.0"
  },
  "devDependencies": {
    "plist": "^3.1.0",
    "release-it": "^17.0.0"
  },
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "version",
    "bump"
  ],
  "author": "November Five Co. <hello@novemberfive.co>",
  "license": "MIT"
}
